API_HOST=0.0.0.0
API_PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=neweast
DB_PASSWORD=neweast
DB_NAME=neweast
AUTH_DEFAULT_PASSWORD_ENCRYPTED=enc:v1:6rJ33ZxXgkxCHR4E:b94w-yzmcyEsEEG35K5zmg:OW85WJOd
AUTH_SENSITIVE_CONFIG_DECRYPTION_KEY=fc53f83e2ea8525575fe71d404f368498162a3b9b5953c23b19940feed5d1fd9
REDIS_HOST=redis
REDIS_PORT=6379
ALLOW_MOCK_BACKENDS=false
API_CORS_ALLOWED_ORIGINS=http://localhost:4173,http://127.0.0.1:4173
WEB_HOST=0.0.0.0
WEB_PORT=4173
API_BASE_URL=http://api:3000
