API_HOST=0.0.0.0
API_PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=neweast
DB_PASSWORD=neweast
DB_NAME=neweast
REDIS_HOST=redis
REDIS_PORT=6379
ALLOW_MOCK_BACKENDS=false
WEB_HOST=0.0.0.0
WEB_PORT=4173
API_BASE_URL=http://api:3000
